{
  "name": "tests",
  "version": "0.0.0",
  "authors": [
    "tommsawyer <mortraineymusic@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "requirejs": "~2.1.18"
  }
}
